
MONGO_URL=mongodb://localhost:27017/portfolio

GEMINI_API_KEY=AIzaSyCFLtzwI-lTeyqRw0SKv9coi_Skw5oGytE

AIzaSyCFLtzwI-lTeyqRw0SKv9coi_Skw5oGytE

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAaasAUF0fdN_A0h-pNbPwp_pk1jN8GIeU

NODE_ENV=development


