
MONGO_URL=mongodb+srv://username:password@cluster.example.mongodb.net/your_db_name

GEMINI_API_KEY=your_server_side_gemini_api_key

NEXT_PUBLIC_GEMINI_API_KEY=your_public_limited_gemini_key

NODE_ENV=development

