
MONGO_URL=mongodb://localhost:27017/portfolio

GEMINI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTliYzBjMWMtNTdlNi00MDRlLTlmYjUtN2M2ZjRiODdjYjUxIiwidHlwZSI6ImFwaV90b2tlbiJ9.iBHIeAE1S7CpGpYKHScZ4OjeuZhQ4txf2pwGsPADn9k

AIzaSyCFLtzwI-lTeyqRw0SKv9coi_Skw5oGytE

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAaasAUF0fdN_A0h-pNbPwp_pk1jN8GIeU

NODE_ENV=development


